# Profile-specific properties
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# scryfall.local-file-path=/Users/mradas341/Desktop/bulk_data
scryfall.local-file-path=/Volumes/Magic/mtgBulkData
