# Management Endpoints
management.endpoints.web.exposure.include=prometheus, metrics, info, health, refresh
management.endpoint.health.show-details=always

# Include config server in health checks
management.health.config.enabled=true

# Prometheus Metrics
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=30s

# Health Checks
management.health.diskspace.threshold=10MB

# Info Endpoint
management.info.env.enabled=true

# Metrics Endpoint
management.endpoint.metrics.enabled=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.management=INFO
